﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualGlobalCollege", "VirtualGlobalCollege\VirtualGlobalCollege.csproj", "{4F6092AE-A899-47AF-BC09-01510621A5CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualGlobalCollege.Tests", "VirtualGlobalCollege.Tests\VirtualGlobalCollege.Tests.csproj", "{B75ED854-2843-49A2-B6A9-C941BB573DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F6092AE-A899-47AF-BC09-01510621A5CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F6092AE-A899-47AF-BC09-01510621A5CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F6092AE-A899-47AF-BC09-01510621A5CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F6092AE-A899-47AF-BC09-01510621A5CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B75ED854-2843-49A2-B6A9-C941BB573DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B75ED854-2843-49A2-B6A9-C941BB573DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B75ED854-2843-49A2-B6A9-C941BB573DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B75ED854-2843-49A2-B6A9-C941BB573DA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
